<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Recipe Title -->

        <!-- Image -->

        <TextView
            android:id="@+id/dRecipetextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="16dp"
            android:text="Recipe name"
            app:layout_constraintBottom_toTopOf="@+id/dRecipeimageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dRecipeimageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dRecipetextView"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/dCategorytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Category:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dRecipeimageView" />

        <TextView
            android:id="@+id/dCountrytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="96dp"
            android:text="Country:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dRecipeimageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dIngredientsrecyclerView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/dCategorytextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dInstructionstextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="334dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dIngredientsrecyclerView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Instructions:" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="Add to favorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dInstructionstextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>